<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .plan-button {
        background-color: darkorange;
        color: #fff;
        border: 1px solid transparent;
        padding: 0.7em;
        border-radius: 5px;
      }

      .pricing-plan {
        background-color: #f1f1f1;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        text-align: center;

        & :where(.plan-title, .plan-price) {
          font-weight: 700;
        }

        & .plan-title {
          font-size: 1.25rem;
        }

        & .plan-price {
          font-size: 3rem;
        }

        & .plan-features {
          list-style-type: none;
          padding-inline-start: 0;

          > * + * {
            margin-top: 1rem;
          }
        }
      }

      .pricing-container {
        --threshold: 1198px;

        @media (max-width: 1213px) {
          max-width: 400px;
          margin-inline: auto;
        }
      }

      .switcher {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;

        > * {
          flex-grow: 1;
          flex-basis: calc((var(--threshold, 30rem) - 100%) * 999);
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container switcher">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
